@font-face {
  font-family: "digital";
  src: local("digital-7"), url("./fonts/digital-7.ttf");
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.display-and-control {
  height: 600px;
  display: flex;
  justify-content: center;
}

.status-display {
  text-align: center;
  font-family: "Raleway";
  font-size: 72px;
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* --- <Time Display> --- */

.clock-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: space-around;
  width: 754px;
  height: 567px;
  background: #931222;
  border-radius: 66px;
  filter: drop-shadow(0 -17px 0 #370922);
  margin: 0 50px;
}

.time-and-toggles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.toggles {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.time-display-box {
  font-size: 50px;
  width: 65%;
  background: linear-gradient(180deg, #9d2938 0%, #fefcfc 100%);
  border-radius: 82px;
  height: 25%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time-box {
  border-radius: 82px;
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: green;
  margin: 10px;
  font-family: "digital";
  font-size: 120px;
}

/* --- </Time Display> --- */

/* --- <Time Control> --- */

.time-card-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.time-card {
  margin: 0;
  list-style-type: none;
  width: 230px;
  display: grid;
  grid-template-areas:
    "h h h"
    "l l l"
    "u t d";
  font-size: 36px;
}

.time-card-title, .finished-pomos-title {
  text-align: center;
  margin-bottom: 10px;
  font-family: "Raleway";
}

.divider {
  height: 2px;
  background-color: black;
  margin-bottom: 20px;
}

.time-card-item, .finished-pomos-count {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-family: "digital";
}

.time-card-item[style="grid-area: t;"]{
  width: 110px;
}

/* --- </Time Control> --- */

/* -- <Button> -- */

.button-large {
  width: 186px;
  height: 186px;
  background: #808f85;
  color: white;
  border-radius: 50%;
  filter: drop-shadow(0 -9px 0 #595959);
  transition: "all .5s ease";
}

.button-small {
  width: 50px;
  height: 50px;
  background: #808f85;
  color: white;
  border-radius: 50%;
  filter: drop-shadow(0 -3px 0 #595959);
  transition: "all .5s ease";
}

.yellow {
  background: yellow;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

button > svg {
  overflow: visible;
}

/* this is used to correct the misalignment of this particular icon */

button[type="play"] > svg {
  margin-left: 15px;
}

/* -- </Button> -- */


/* -- <FinishedPomos> -- */


.finished-pomos-container{
  display: flex;
  flex-direction: column;
  justify-content: center;  
  width: 300px;
}

.finished-pomos-title{
  font-size: 36px;
  font-weight: normal;
}

.finished-pomos-count{
  margin: 0;
}


/* -- </FinishedPomos> -- */

